<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigationbar</title>
</head>
<style>
    .nav{
        background:linear-gradient(135deg,#71b7e6,#9b59b6);
        width: 100%;
        height: 80px;
        padding-top: 10px;
    }
    *{
        text-decoration: none;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    .navdiv ul li{
        list-style: none;
        text-align: right;
        display:inline;
        padding: 20px;
        font-size: 20px;
       }
    ul li a{
        color: aliceblue;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    h1{
        position: absolute;
        left: 1050px;
        top: -18px;
        font-size: 50px;
        color: aliceblue;
        text-shadow: 0.030em 0.030em 0 #FF00FF,
        0.030em 0.030em 0 #F876DE,
        0.030em 0.030em 0 #FF00FF,
        0.030em 0.030em 0 #D4418E;
    }

</style>
<body>
    <div class="nav">
        <div class="navdiv">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">About</a></li>
               
            </ul>
        </div>
       <h1>Brand New</h1>

    </div>
    
</body>
</html>